<html>
<head>
    <title>My Projects</title>
    <style>
        body {
font-family: Arial, sans-serif;
  margin: 0;
 padding: 0;
background-color: #f4f4f4;
 }
 header {
background-color:orange;
color: white;
padding: 20px;
 text-align: center;
        }
        h1 {
            margin: 0;
        }
        section {
            padding: 20px;
        }
        article {
            background-color: white;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        article h2 {
            margin-top: 0;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        a {
            color: #1a73e8;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
     </head>
      <body>

  <header>
    <h1>My Projects</h1>
</header>

<section>
    <article id="project1">
        <h2>Sst Project</h2>
        <p><b>Click Here----></b> <a style="font-weight:bold" href="SstProject.html">Sst Project</a></p>
    </article>

    <article id="project2">
        <h2>Science Project</h2>
        <p><b>Click Here----></b> <a style="font-weight:bold" href="./Projects/ScienceProject.html">Science Project</a></p>
    </article>

    <article id="project3">
        <h2>Marathi Project</h2>
        <p><b>Click Here----></b>  <a style="font-weight:bold" href="./MarathiProject/MarathiProject.html">Marathi Project</a></p>
    </article>

 <article id="project4">
        <h2>Hindi Project</h2>
        <p><b>Click Here----></b>  <a style="font-weight:bold" href="./HindiProject/HindiProject.html">Hindi Project</a></p>
    </article>

<article id="project5">
        <h2>English Project</h2>
        <p><b>Click Here----></b>  <a style="font-weight:bold" href="./EnglishProject/EnglishProject.html">English Project</a></p>
    </article>

<article id="project6">
        <h2>Art Project</h2>
        <p><b>Click Here----></b>  <a style="font-weight:bold" href="./ArtProject/ArtProject.html">Art Project</a></p>
    </article>

<article id="project7">
        <h2>Maths Project</h2>
        <p><b>Click Here----></b>  <a style="font-weight:bold" href="./MathsProject/MathsProject.html">Maths Project</a></p>
    </article>
</section>
</body>
</html>
